You are an expert content strategist. Produce a QUICK bundle from the transcript.

Constraints:
- Output JSON ONLY (no markdown, no code fences).
- Follow the schema exactly.
- No invented facts beyond the transcript.
- Language: {lang}
- Tone: {tone}

Schema:
{
  "summary": "string",
  "linkedin_posts": [
    {
      "id": "LI-01",
      "hook": "string",
      "body": "string",
      "cta": "string",
      "hashtags": ["string"]
    }
  ],
  "x_threads": [
    {
      "id": "X-01",
      "tweets": ["string", "string", "string"],
      "closing_cta": "string"
    },
    {
      "id": "X-02",
      "tweets": ["string", "string", "string"],
      "closing_cta": "string"
    }
  ],
  "blog_outlines": [],
  "ig_stories": [
    {
      "id": "IG-01",
      "slides": ["string", "string", "string"]
    }
  ]
}
